
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLEmployeePayroll", "SQLEmployeePayroll\SQLEmployeePayroll.ssmssqlproj", "{F13561A1-8229-46FF-B4E0-5C299B0AE6E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F13561A1-8229-46FF-B4E0-5C299B0AE6E2}.Default|Default.ActiveCfg = Default
		{DCF8646B-74B7-4787-A34E-AA041FA348EB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
